<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <h1 align="center"> <strong>Welcome to our website</strong></h1>
        <br> <br> <br> <br>
        <div class="container" align="center"> 
        <div class="row">
            <div class="col-md-3"></div>
        <div class="col-md-3">
            <button style="font-size: 24px;" onclick="window.location.href='loginAs.jsp'">Login</button></div>
        <div class="col-md-3">    
            <button style="font-size: 24px;" onclick="window.location.href='signup.jsp'">SignUP</button></div>
            <div class="col-md-3"></div>
        </div>
        </div>
        
    </body>
</html>
